spring.application.name=ms-conta

server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tap?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1582

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração padrão para Circuit Breaker
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5000


# Configurações gerais do Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.export-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.export-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.export-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.export-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.export-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.export-service.wait-duration-in-open-state=10000

logging.level.io.github.resilience4j.circuitbreaker=DEBUG



##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.int}