spring.application.name=ms-boleto

server.port=8080
spring.h2.console.enabled=true
#

spring.datasource.url=jdbc:mysql://localhost:3306/tap?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1582

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.int}